<!doctype html>
<html class="no-js" lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phlow</title>
  <style type="text/css">
    * {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #fabb00;
    }
    .svg {
      width: 100%;
      height: 100%;
      background: url('http://media.phlow.de/images/phlow-logo-sugar-pie.svg') center center no-repeat;
      background-size: 100% 100%;
      background-size: cover;
    }
    .background {
      background: url('https://source.unsplash.com/category/nature/1600x900') center center no-repeat;
      background-size: cover;

    }
  </style>

  <body>
    <div class="background">
      <div class="svg"></div>
    </div>
  </body>
</head>
</html>